# smart-x5-webview-android-sample

./: README.md
app/src/androidTest/java/com/xingyun/smartx5webviewsample/: ExampleInstrumentedTest.java
app/src/main/java/com/xingyun/smartx5webviewsample/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xingyun/smartx5webviewsample/: ExampleUnitTest.java
source/SmartX5WebViewSample/app/: build.gradle
source/SmartX5WebViewSample/app/src/main/: AndroidManifest.xml
source/SmartX5WebViewSample/app/src/main/java/com/xingyun/smartx5webviewsample/custom/: X5WebView.java
source/SmartX5WebViewSample/app/src/main/res/values/: strings.xml
source/SmartX5WebViewSample/gradle/wrapper/: gradle-wrapper.properties
